<!DOCTYPE html>

<head lang ="en"> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Projects</title>
</head>

<style>
    .page-title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        font-family:Helvetica, sans-serif;
        text-transform: uppercase;

    }

    .Project-idea{ 
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        font-family:Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: bottom;
        justify-content: center;
        height: 100vh;
        width: 100%;

    }

    .container{
        font-family:Helvetica, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: bottom;
    }

    @media screen and (min-width:961px){
        .container {display:none;}
        .page-title {display:none;}
        .Project-idea {display:none;}
    }

    @media only screen and (min-width:721px) and (max-width:960px){
        .container {display:none;}
        .page-title {display:none;}
        .Project-idea {display:none;}

    }

    @media only screen and (max-width:720px){
        .container {display:none;}
        .page-title {display:none;}
        .Project-idea {display:none;}

    }




</style>



<body>
    
    <div class="page-title">
        <h1>Projects</h1>
    </div>
    
   <div class="container">
        <div class="row">
            <div class="col">
                Meteroite Project
            </div>
            <div class="col">
                This project takes meteroite data and allows the user to filter it and write to it
            </div>
        </div>
   </div>


   <div class="container">
        <div class="row ">
            <div class="col">
                Website project
            </div>
            <div class="col">
                This project just makes a resume website
            </div>
        </div>
    </div>

    <div class="Project-idea">
        <h3>COMP 335 Project</h3>
        The project idea is to make a blog page
    </div>

</body>

<html>










</html>